<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yuleisis Bravo Hung | CV</title>
    <meta name="description"
          content="Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skils and experience."/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
</head>
<body id="top">
<header>
    <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
            <div class="container">
                <!--                <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Creative CV</a>-->
                <!--                    <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"-->
                <!--                            data-target="#navigation" aria-controls="navigation" aria-expanded="false"-->
                <!--                            aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span-->
                <!--                            class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span>-->
                <!--                    </button>-->
                <!--                </div>-->
                <div class="collapse navbar-collapse justify-content-end" id="navigation">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Resumen</a></li>
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Habilidades</a></li>
                        <!--                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>-->
                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experiencia</a></li>
<!--                        <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contacto</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
<div class="page-content">
    <div>
        <div class="profile-page">
            <div class="wrapper">
                <div class="page-header page-header-small" filter-color="green">
                    <div class="page-header-image" data-parallax="true"
                         style="background-image: url('images/header.jpg');"></div>
                    <div class="container">
                        <div class="content-center">
                            <div class="cc-profile-image"><a href="#"><img src="images/yuly.png" alt="Image"/></a>
                            </div>
                            <div class="h2 title">Yuleisis Bravo Hung</div>
                            <p class="category text-white">Analista Funcional / QA</p><a class="btn btn-primary" href="docs/CV_-_Yuleisis_Bravo_Hung.pdf"
                                                                                data-aos="zoom-in"
                                                                                data-aos-anchor="data-aos-anchor">Descargar
                            CV</a>
                        </div>
                    </div>
                    <div class="section">
                        <div class="container">
                            <div class="button-container">
                                <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/yuly1388"
                                   rel="tooltip" target="_blank">
                                    <i class="fa fa-facebook"></i>
                                </a>
                                <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank"
                                   href="https://www.linkedin.com/in/yuleisis-bravo-hung-77a651145/" rel="tooltip">
                                    <i class="fa fa-linkedin"></i>
                                </a>
<!--                                <a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" target="_blank">-->
<!--                                    <i class="fa fa-instagram"></i>-->
<!--                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="about">
            <div class="container">
                <div class="card" data-aos="fade-up" data-aos-offset="10">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card-body">
                                <div class="h4 mt-0 title">Resumen</div>
                                <!--            <p>Hello! I am Anthony Barnett. Web Developer, Graphic Designer and Photographer.</p>-->
                                <p> Ingeniera en Ciencias Informáticas con 10 años de experiencia en el desarrollo de
                                    soluciones informáticas. Especializada en análisis del negocio y sistema, administración y
                                    desarrollo de pruebas de calidad de software. Especializada en arquitecturas tradicionales,
                                    desempeñando diferentes roles dentro de la gestión de proyectos como son: Analista de Negocio,
                                    Analista de Sistema, Diseñador de Pruebas y Responsable de Calidad de Software.</p>
                                <!--            <p>Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skills and experience. <a href="https://templateflip.com/templates/creative-cv/" target="_blank">Learn More</a></p>-->
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="card-body">
                                <div class="h4 mt-0 title">Información Básica</div>
                                <div class="row">
                                    <div class="col-sm-4"><strong class="text-uppercase">Edad:</strong></div>
                                    <div class="col-sm-8">33</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                                    <div class="col-sm-8">yuly1388@gmail.com</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Movil:</strong></div>
                                    <div class="col-sm-8">+598 9380-9433</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Dirección:</strong></div>
                                    <div class="col-sm-8">Hocquart 2141, Montevideo, UY</div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-sm-4"><strong class="text-uppercase">Idioma:</strong></div>
                                    <div class="col-sm-8">Español, Ingles, Portugués</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" id="skill">
            <div class="container">
                <div class="h4 text-center mb-4 title">Habilidades</div>
                <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="progress-container progress-primary"><span
                                        class="progress-badge">SCRUM</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                             data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 80%;"></div>
                                        <span class="progress-value">80%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="progress-container progress-primary"><span class="progress-badge">RUP</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                             data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 75%;"></div>
                                        <span class="progress-value">75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="progress-container progress-primary"><span
                                        class="progress-badge">XP</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                             data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 60%;"></div>
                                        <span class="progress-value">60%</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="progress-container progress-primary"><span
                                        class="progress-badge">CMMI</span>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                             data-aos-offset="10" data-aos-duration="2000" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 60%;"></div>
                                        <span class="progress-value">60%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--                        <div class="row">-->
                        <!--                            <div class="col-md-6">-->
                        <!--                                <div class="progress-container progress-primary"><span-->
                        <!--                                        class="progress-badge">Bootstrap</span>-->
                        <!--                                    <div class="progress">-->
                        <!--                                        <div class="progress-bar progress-bar-primary" data-aos="progress-full"-->
                        <!--                                             data-aos-offset="10" data-aos-duration="2000" role="progressbar"-->
                        <!--                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"-->
                        <!--                                             style="width: 75%;"></div>-->
                        <!--                                        <span class="progress-value">75%</span>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                            <div class="col-md-6">-->
                        <!--                                <div class="progress-container progress-primary"><span-->
                        <!--                                        class="progress-badge">Photoshop</span>-->
                        <!--                                    <div class="progress">-->
                        <!--                                        <div class="progress-bar progress-bar-primary" data-aos="progress-full"-->
                        <!--                                             data-aos-offset="10" data-aos-duration="2000" role="progressbar"-->
                        <!--                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"-->
                        <!--                                             style="width: 70%;"></div>-->
                        <!--                                        <span class="progress-value">70%</span>-->
                        <!--                                    </div>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="section" id="portfolio">-->
        <!--  <div class="container">-->
        <!--    <div class="row">-->
        <!--      <div class="col-md-6 ml-auto mr-auto">-->
        <!--        <div class="h4 text-center mb-4 title">Portfolio</div>-->
        <!--        <div class="nav-align-center">-->
        <!--          <ul class="nav nav-pills nav-pills-primary" role="tablist">-->
        <!--            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>-->
        <!--            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i class="fa fa-picture-o" aria-hidden="true"></i></a></li>-->
        <!--            <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li>-->
        <!--          </ul>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--    <div class="tab-content gallery mt-5">-->
        <!--      <div class="tab-pane active" id="web-development">-->
        <!--        <div class="ml-auto mr-auto">-->
        <!--          <div class="row">-->
        <!--            <div class="col-md-6">-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">-->
        <!--                  <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Recent Project</div>-->
        <!--                      <p>Web Development</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">-->
        <!--                  <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Startup Project</div>-->
        <!--                      <p>Web Development</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--            </div>-->
        <!--            <div class="col-md-6">-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">-->
        <!--                  <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Food Order Project</div>-->
        <!--                      <p>Web Development</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">-->
        <!--                  <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Web Advertising Project</div>-->
        <!--                      <p>Web Development</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--      <div class="tab-pane" id="graphic-design" role="tabpanel">-->
        <!--        <div class="ml-auto mr-auto">-->
        <!--          <div class="row">-->
        <!--            <div class="col-md-6">-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
        <!--                  <figure class="cc-effect"><img src="images/graphic-design-1.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Triangle Pattern</div>-->
        <!--                      <p>Graphic Design</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
        <!--                  <figure class="cc-effect"><img src="images/graphic-design-2.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Abstract Umbrella</div>-->
        <!--                      <p>Graphic Design</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--            </div>-->
        <!--            <div class="col-md-6">-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
        <!--                  <figure class="cc-effect"><img src="images/graphic-design-3.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Cube Surface Texture</div>-->
        <!--                      <p>Graphic Design</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#graphic-design">-->
        <!--                  <figure class="cc-effect"><img src="images/graphic-design-4.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Abstract Line</div>-->
        <!--                      <p>Graphic Design</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--      <div class="tab-pane" id="Photography" role="tabpanel">-->
        <!--        <div class="ml-auto mr-auto">-->
        <!--          <div class="row">-->
        <!--            <div class="col-md-6">-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">-->
        <!--                  <figure class="cc-effect"><img src="images/photography-1.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Photoshoot</div>-->
        <!--                      <p>Photography</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">-->
        <!--                  <figure class="cc-effect"><img src="images/photography-3.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Wedding Photoshoot</div>-->
        <!--                      <p>Photography</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--            </div>-->
        <!--            <div class="col-md-6">-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">-->
        <!--                  <figure class="cc-effect"><img src="images/photography-2.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Beach Photoshoot</div>-->
        <!--                      <p>Photography</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#Photography">-->
        <!--                  <figure class="cc-effect"><img src="images/photography-4.jpg" alt="Image"/>-->
        <!--                    <figcaption>-->
        <!--                      <div class="h4">Nature Photoshoot</div>-->
        <!--                      <p>Photography</p>-->
        <!--                    </figcaption>-->
        <!--                  </figure></a></div>-->
        <!--            </div>-->
        <!--          </div>-->
        <!--        </div>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--  </div>-->
        <!--</div>-->
        <div class="section" id="experience">
            <div class="container cc-experience">
                <div class="h4 text-center mb-4 title">Experiencia Laboral</div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                             data-aos-duration="500">
                            <div class="card-body cc-experience-header">
                                <p>Oct 2020 - Actual</p>
                                <div class="h5">GEOCOM</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5">Analista Funcional</div>
                                <p>
                                <ul>
                                    <li>Coordinación de Proyecto con Clientes.</li>
                                    <li>Estimación de los desarrollos.</li>
                                    <li>Análisis y elaboración de Requerimientos para nuevos módulos en sistemas de
                                        Salud.
                                    </li>
                                    <li>Pruebas funcionales de proyectos antes de realizar entrega final al cliente.
                                    </li>
                                    <li>Elaboración de Documentación correspondiente al proyecto: Manual de usuario,
                                        Manual de Configuraciones, entre otros.
                                    </li>
                                    <li>Capacitación de Clientes en Sistemas de Salud.</li>
                                    <li>Configuración de Sistemas en los clientes.</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                             data-aos-duration="500">
                            <div class="card-body cc-experience-header">
                                <p>Jul 2017 - Sept 2020</p>
                                <div class="h5">MIDDLESOFT SRL</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5">Analista Funcional</div>
                                <p>
                                <ul>
                                    <li>Coordinación de Proyecto con Clientes.</li>
                                    <li>Estimación de los desarrollos.</li>
                                    <li>Análisis y elaboración de Requerimientos tanto de BackEnd como FrontEnd para
                                        luego pasar a fase de desarrollo.
                                    </li>
                                    <li>Pruebas funcionales de proyectos antes de realizar entrega final al cliente.
                                    </li>
                                    <li>Elaboración de Documentación correspondiente al proyecto.</li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                             data-aos-duration="500">
                            <div class="card-body cc-experience-header">
                                <p>Agos 2013 - Sept 2015</p>
                                <div class="h5">UNIVERSIDAD METODISTA DE ANGOLA</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5">Docente</div>
                                <p>Docente de la Facultad de Ingeniería impartiendo las siguientes materias:</p>
                                <ul>
                                    <li>Ingeniería de Software.</li>
                                    <li>Redes.</li>
                                    <li>Base de datos.</li>
                                    <li>Compiladores</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                             data-aos-duration="500">
                            <div class="card-body cc-experience-header">
                                <p>Marz 2013 - Jul 2013</p>
                                <div class="h5">Desoft</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5">Analista de Sistema & Consultora</div>
                                <p>Consultora en los temas de Tecnología de Investigación y Seguridad Informática.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                             data-aos-duration="500">
                            <div class="card-body cc-experience-header">
                                <p>Marz 2013 - Jul 2013</p>
                                <div class="h5">CEDESA</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5">Analista Funconal & Tester</div>
                                <p>
                                <ul>
                                    <li>Coordinador de Poyectos.</li>
                                    <li>Análisis y descripción de Requerimientos para dar paso al desarrollo de
                                        sistemas.
                                    </li>
                                    <li>Realización de pruebas para liberar sistemas a los clientes.</li>
                                    <li>Elaboración de documentación correspondiente a los sistemas desarrollados.</li>
                                    <li>Levantamiento de Requisitos Funcionales.</li>
                                    <li>Diseño y descripción de casos de usos del negocio sistema.</li>
                                    <li>Diseño de casos de pruebas funcionales y realización de pruebas funcionales de
                                        software
                                    </li>
                                </ul>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container cc-education">
                <div class="h4 text-center mb-4 title">Educación</div>
                <div class="card">
                    <div class="row">
                        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                             data-aos-duration="500">
                            <div class="card-body cc-education-header">
                                <p>2005 - 2010</p>
                                <div class="h5">Ingeniería</div>
                            </div>
                        </div>
                        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                                <div class="h5">Ingeniero en Ciencias Informáticas</div>
                                <p class="category">Universidad de las Ciencias Informáticas</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="section" id="reference">
            <div class="container cc-reference">
                <div class="h4 mb-4 text-center title">Referencias</div>
                <div class="card" data-aos="zoom-in">
                    <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
<!--                            <li data-target="#cc-Indicators" data-slide-to="1"></li>-->
<!--                            <li data-target="#cc-Indicators" data-slide-to="2"></li>-->
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 cc-reference-header"><img
                                            src="images/reference-image-1.png" alt="Image"/>

                                    </div>
                                    <div class="col-lg-4 col-md-3">
                                        <div class="h5 pt-2">Fernanda Py</div>
                                        <p class="category">HR Manager / MIDDLESOFT SRL</p>
                                        <p> Tel.: (+598) 29013524-24041810</p>
                                        <p>fernanda@middle-soft.com</p>
                                    </div>
                                    <div class="col-lg-2 col-md-3 cc-reference-header"><img
                                            src="images/reference-image-2.png" alt="Image"/>
                                    </div>
                                    <div class="col-lg-4 col-md-3">
                                        <div class="h5 pt-2">Yoanna</div>
                                        <p class="category">Coordinadora de Equipos / MIDDLESOFT SRL</p>
                                        <p> Tel.:(+598) 93776926</p>
                                        <p>yoanna.ibanez@middle-soft.com</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="section" id="contact">-->
<!--            <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">-->
<!--                <div class="container">-->
<!--                    <div class="cc-contact">-->
<!--                        <div class="row">-->
<!--                            <div class="col-md-9">-->
<!--                                <div class="card mb-0" data-aos="zoom-in">-->
<!--                                    <div class="h4 text-center title">Contactame</div>-->
<!--                                    <div class="row">-->
<!--                                        <div class="col-md-6">-->
<!--                                            <div class="card-body">-->
<!--                                                <form action="https://formspree.io/your@email.com" method="POST">-->
<!--                                                    <div class="p pb-3"><strong>No dude en ponerse en contacto-->
<!--                                                        conmigo </strong></div>-->
<!--                                                    <div class="row mb-3">-->
<!--                                                        <div class="col">-->
<!--                                                            <div class="input-group"><span class="input-group-addon"><i-->
<!--                                                                    class="fa fa-user-circle"></i></span>-->
<!--                                                                <input class="form-control" type="text" name="name"-->
<!--                                                                       placeholder="Nombre" required="required"/>-->
<!--                                                            </div>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                    <div class="row mb-3">-->
<!--                                                        <div class="col">-->
<!--                                                            <div class="input-group"><span class="input-group-addon"><i-->
<!--                                                                    class="fa fa-file-text"></i></span>-->
<!--                                                                <input class="form-control" type="text" name="Subject"-->
<!--                                                                       placeholder="Asunto" required="required"/>-->
<!--                                                            </div>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                    <div class="row mb-3">-->
<!--                                                        <div class="col">-->
<!--                                                            <div class="input-group"><span class="input-group-addon"><i-->
<!--                                                                    class="fa fa-envelope"></i></span>-->
<!--                                                                <input class="form-control" type="email" name="_replyto"-->
<!--                                                                       placeholder="E-mail" required="required"/>-->
<!--                                                            </div>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                    <div class="row mb-3">-->
<!--                                                        <div class="col">-->
<!--                                                            <div class="form-group">-->
<!--                                                                <textarea class="form-control" name="message"-->
<!--                                                                          placeholder="Mensaje"-->
<!--                                                                          required="required"></textarea>-->
<!--                                                            </div>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                    <div class="row">-->
<!--                                                        <div class="col">-->
<!--                                                            <button class="btn btn-primary" type="submit">Enviar-->
<!--                                                            </button>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
<!--                                                </form>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                        <div class="col-md-6">-->
<!--                                            <div class="card-body">-->
<!--                                                <p class="mb-0"><strong>Dirección </strong></p>-->
<!--                                                <p class="pb-2">Yi 1434, Montevideo, UY</p>-->
<!--                                                <p class="mb-0"><strong>Teléfono</strong></p>-->
<!--                                                <p class="pb-2">+598 9380-9433</p>-->
<!--                                                <p class="mb-0"><strong>Email</strong></p>-->
<!--                                                <p>yuly1388@gmail.com</p>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>
<footer class="footer">
    <div class="container text-center">
        <a class="cc-facebook btn btn-link" href="https://www.facebook.com/yuly1388" target="_blank">
            <i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a>
        <a class="cc-linkedin btn btn-link " href="https://www.linkedin.com/in/yuleisis-bravo-hung-77a651145/"
           target="_blank"><i class="fa fa-linkedin fa-2x " aria-hidden="true"></i></a>
<!--        <a class="cc-instagram btn btn-link" href="#" target="_blank"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a>-->
    </div>
    <div class="text-center text-muted">
        <p>&copy; 2021 Yuleisis Bravo Hung.</p>
    </div>
</footer>
<script src="js/core/jquery.3.2.1.min.js"></script>
<script src="js/core/popper.min.js"></script>
<script src="js/core/bootstrap.min.js"></script>
<script src="js/now-ui-kit.js?v=1.1.0"></script>
<script src="js/aos.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>